#!/bin/sh /etc/rc.common
# Copyright (C) 2010 Jo-Philipp Wich

START=99
USE_PROCD=1
XVPN_BIN="/usr/sbin/xvpn"

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" -o -n "$def" ] && procd_append_param command "$opt" "${val:-$def}"
}

append_bool() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get_bool val "$cfg" "$var" "$def"
	[ "$val" = 1 ] && procd_append_param command "$opt"
}

start_instance()
{
	local cfg="$1"
	local id def_id
	local enabled

	config_get_bool enabled "$cfg" 'enabled' 1
	[ $enabled -gt 0 ] || return

	for name in wan eth0 br-lan; do
		if [ -f "/sys/class/net/$name/address" ];then
			def_id="$(cat /sys/class/net/$name/address | sed -e 's/://g')"
			break
		fi
	done

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command "$XVPN_BIN"

	append_arg "$cfg" id "--id" "$def_id"
	
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "xvpn"
}

start_service() {
	config_load xvpn
	config_foreach start_instance xvpn
}
