#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
VCLOUD_BIN="/usr/sbin/vcloud"

start_instance() {
    local cfg="$1"

	local addr
	local port
	local username
	local password
	local ifname
	local mtu
	local cmdserver

	config_get addr "$cfg" addr
	config_get port "$cfg" port
	config_get username "$cfg" username
	config_get password "$cfg" password
	config_get ifname "$cfg" ifname
	config_get mtu "$cfg" mtu
	config_get cmdserver "$cfg" cmdserver

	cat > "/var/etc/vcloud.ini.$cfg" <<-EOF
username = $username
devcode = $username
password = $password
server = $addr:$port
cmdserver = $cmdserver
ifname = $ifname
mtu = $mtu
daemon = false
EOF

	procd_open_instance "vcloud.$cfg"
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command "$VCLOUD_BIN"
	procd_append_param command -c/var/etc/vcloud.ini.$cfg
	procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "vcloud"
}

start_service() {
    config_load vcloud
    config_foreach start_instance vcloud
}
